# Configuración de la base de datos
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/hospital_citas?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración para inicialización de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuración del servidor
server.port=8080

# Configuración de springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method 